Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./system.h
[; ;./system.h: 19: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"13 ./user.h
[; ;./user.h: 13: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 8543: extern volatile __bit __attribute__((__deprecated__)) RB0 __attribute__((address(0x7C08)));
[v _RB0 `Vb ~T1 @X0 0 e@31752 ]
"7667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7667: extern volatile __bit CHS3 __attribute__((address(0x7E15)));
[v _CHS3 `Vb ~T0 @X0 0 e@32277 ]
"7664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7664: extern volatile __bit CHS2 __attribute__((address(0x7E14)));
[v _CHS2 `Vb ~T0 @X0 0 e@32276 ]
"7661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7661: extern volatile __bit CHS1 __attribute__((address(0x7E13)));
[v _CHS1 `Vb ~T0 @X0 0 e@32275 ]
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7658: extern volatile __bit CHS0 __attribute__((address(0x7E12)));
[v _CHS0 `Vb ~T0 @X0 0 e@32274 ]
"7853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7853: extern volatile __bit GO __attribute__((address(0x7E11)));
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"5308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5308: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"9194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 9194: extern volatile __bit TXIF __attribute__((address(0x7CF4)));
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"4221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4221: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2663 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2663 ~T0 @X0 0 e ]
[p i __delay ]
[t T1 __deprecated__ ]
"8546 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 8546: extern volatile __bit __attribute__((__deprecated__)) RB1 __attribute__((address(0x7C09)));
[v _RB1 `Vb ~T1 @X0 0 e@31753 ]
[t T1 __deprecated__ ]
"8549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 8549: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
[t T1 __deprecated__ ]
"8552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 8552: extern volatile __bit __attribute__((__deprecated__)) RB3 __attribute__((address(0x7C0B)));
[v _RB3 `Vb ~T1 @X0 0 e@31755 ]
[t T1 __deprecated__ ]
"8555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 8555: extern volatile __bit __attribute__((__deprecated__)) RB4 __attribute__((address(0x7C0C)));
[v _RB4 `Vb ~T1 @X0 0 e@31756 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3757: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3762: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3967: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 3972: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4223: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4228: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4235: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4240: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4247: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4252: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4259: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4266: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4378: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4385: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4392: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4399
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4399: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4426: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4505: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4587: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4657: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4662: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4823: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4867: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4931: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4938: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4945: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 4952: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5034: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5041: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5048: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5055: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5126: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5177: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5296: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5303: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5310: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5317: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5379: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5449: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5674: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5681: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5688: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5759: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5764: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5869: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5876: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5979: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5986: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 5993: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6000: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6133: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6161: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6166: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6431: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6508: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6578: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6585: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6592: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6599: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6670: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6677: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6684: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6691: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6698: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6705: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6712: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6719: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6726: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6733: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6740: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6747: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6754: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6761: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6768: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6775: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6782: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6789: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6815: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6822: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6829: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6836: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6843: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6850: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6857: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 6949: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7019: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7136: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7143: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7150: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7157: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7166: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7173: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7180: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7187: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7196: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7203: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7210: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7217: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7224: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7231: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7305: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7312: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7319: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h: 7326: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"37 main.c
[; ;main.c: 37: unsigned char finger1_prev;
[v _finger1_prev `uc ~T0 @X0 1 e ]
"38
[; ;main.c: 38: unsigned char finger2_prev;
[v _finger2_prev `uc ~T0 @X0 1 e ]
"39
[; ;main.c: 39: unsigned char finger3_prev;
[v _finger3_prev `uc ~T0 @X0 1 e ]
"40
[; ;main.c: 40: unsigned char finger4_prev;
[v _finger4_prev `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41: unsigned char finger5_prev;
[v _finger5_prev `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"48
[; ;main.c: 48: {
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"53
[; ;main.c: 53:     InitApp();
[e ( _InitApp ..  ]
"57
[; ;main.c: 57:     finger1_prev = 1;
[e = _finger1_prev -> -> 1 `i `uc ]
"58
[; ;main.c: 58:     finger2_prev = 1;
[e = _finger2_prev -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     finger3_prev = 1;
[e = _finger3_prev -> -> 1 `i `uc ]
"60
[; ;main.c: 60:     finger4_prev = 1;
[e = _finger4_prev -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     finger5_prev = 1;
[e = _finger5_prev -> -> 1 `i `uc ]
"63
[; ;main.c: 63:    while(1)
[e :U 305 ]
"64
[; ;main.c: 64:    {
{
"70
[; ;main.c: 70:         if (RB0 != finger1_prev){
[e $ ! != -> _RB0 `i -> _finger1_prev `i 307  ]
{
"71
[; ;main.c: 71:                 CHS3 = 1;
[e = _CHS3 -> -> 1 `i `b ]
"72
[; ;main.c: 72:                 CHS2 = 1;
[e = _CHS2 -> -> 1 `i `b ]
"73
[; ;main.c: 73:                 CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"74
[; ;main.c: 74:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"75
[; ;main.c: 75:                 GO = 1;
[e = _GO -> -> 1 `i `b ]
"76
[; ;main.c: 76:                 while(GO == 1){
[e $U 308  ]
[e :U 309 ]
{
"77
[; ;main.c: 77:                 }
}
[e :U 308 ]
"76
[; ;main.c: 76:                 while(GO == 1){
[e $ == -> _GO `i -> 1 `i 309  ]
[e :U 310 ]
"78
[; ;main.c: 78:                 if ((ADRESH <= 30) && (ADRESH >=0)){
[e $ ! && <= -> _ADRESH `i -> 30 `i >= -> _ADRESH `i -> 0 `i 311  ]
{
"79
[; ;main.c: 79:                     while(TXIF == 0){
[e $U 312  ]
[e :U 313 ]
{
"80
[; ;main.c: 80:                         }
}
[e :U 312 ]
"79
[; ;main.c: 79:                     while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 313  ]
[e :U 314 ]
"81
[; ;main.c: 81:                     TXREG = 'a';
[e = _TXREG -> -> 97 `ui `uc ]
"82
[; ;main.c: 82:                 }
}
[e $U 315  ]
"83
[; ;main.c: 83:                 else if ((ADRESH <= 60) && (ADRESH >=31)){
[e :U 311 ]
[e $ ! && <= -> _ADRESH `i -> 60 `i >= -> _ADRESH `i -> 31 `i 316  ]
{
"84
[; ;main.c: 84:                      while(TXIF == 0){
[e $U 317  ]
[e :U 318 ]
{
"85
[; ;main.c: 85:                      }
}
[e :U 317 ]
"84
[; ;main.c: 84:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 318  ]
[e :U 319 ]
"86
[; ;main.c: 86:                      TXREG = 'b';
[e = _TXREG -> -> 98 `ui `uc ]
"87
[; ;main.c: 87:                  }
}
[e $U 320  ]
"88
[; ;main.c: 88:                 else if ((ADRESH <= 90) && (ADRESH >=61)){
[e :U 316 ]
[e $ ! && <= -> _ADRESH `i -> 90 `i >= -> _ADRESH `i -> 61 `i 321  ]
{
"89
[; ;main.c: 89:                      while(TXIF == 0){
[e $U 322  ]
[e :U 323 ]
{
"90
[; ;main.c: 90:                      }
}
[e :U 322 ]
"89
[; ;main.c: 89:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 323  ]
[e :U 324 ]
"91
[; ;main.c: 91:                      TXREG = 'c';
[e = _TXREG -> -> 99 `ui `uc ]
"92
[; ;main.c: 92:                  }
}
[e $U 325  ]
"93
[; ;main.c: 93:                 else if ((ADRESH <= 120) && (ADRESH >=91)){
[e :U 321 ]
[e $ ! && <= -> _ADRESH `i -> 120 `i >= -> _ADRESH `i -> 91 `i 326  ]
{
"94
[; ;main.c: 94:                      while(TXIF == 0){
[e $U 327  ]
[e :U 328 ]
{
"95
[; ;main.c: 95:                      }
}
[e :U 327 ]
"94
[; ;main.c: 94:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 328  ]
[e :U 329 ]
"96
[; ;main.c: 96:                      TXREG = 'd';
[e = _TXREG -> -> 100 `ui `uc ]
"97
[; ;main.c: 97:                  }
}
[e :U 326 ]
[e :U 325 ]
[e :U 320 ]
[e :U 315 ]
"99
[; ;main.c: 99:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:         }
}
[e :U 307 ]
"106
[; ;main.c: 106:         if(RB1 != finger2_prev){
[e $ ! != -> _RB1 `i -> _finger2_prev `i 330  ]
{
"107
[; ;main.c: 107:                 CHS3 = 1;
[e = _CHS3 -> -> 1 `i `b ]
"108
[; ;main.c: 108:                 CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"109
[; ;main.c: 109:                 CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"110
[; ;main.c: 110:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"111
[; ;main.c: 111:                 GO = 1;
[e = _GO -> -> 1 `i `b ]
"112
[; ;main.c: 112:                 while(GO == 1){
[e $U 331  ]
[e :U 332 ]
{
"113
[; ;main.c: 113:                 }
}
[e :U 331 ]
"112
[; ;main.c: 112:                 while(GO == 1){
[e $ == -> _GO `i -> 1 `i 332  ]
[e :U 333 ]
"114
[; ;main.c: 114:                 if ((ADRESH <= 30) && (ADRESH >=0)){
[e $ ! && <= -> _ADRESH `i -> 30 `i >= -> _ADRESH `i -> 0 `i 334  ]
{
"115
[; ;main.c: 115:                     while(TXIF == 0){
[e $U 335  ]
[e :U 336 ]
{
"116
[; ;main.c: 116:                         }
}
[e :U 335 ]
"115
[; ;main.c: 115:                     while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 336  ]
[e :U 337 ]
"117
[; ;main.c: 117:                     TXREG = 'e';
[e = _TXREG -> -> 101 `ui `uc ]
"118
[; ;main.c: 118:                 }
}
[e $U 338  ]
"119
[; ;main.c: 119:                 else if ((ADRESH <= 60) && (ADRESH >=31)){
[e :U 334 ]
[e $ ! && <= -> _ADRESH `i -> 60 `i >= -> _ADRESH `i -> 31 `i 339  ]
{
"120
[; ;main.c: 120:                      while(TXIF == 0){
[e $U 340  ]
[e :U 341 ]
{
"121
[; ;main.c: 121:                      }
}
[e :U 340 ]
"120
[; ;main.c: 120:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 341  ]
[e :U 342 ]
"122
[; ;main.c: 122:                      TXREG = 'f';
[e = _TXREG -> -> 102 `ui `uc ]
"123
[; ;main.c: 123:                  }
}
[e $U 343  ]
"124
[; ;main.c: 124:                 else if ((ADRESH <= 90) && (ADRESH >=61)){
[e :U 339 ]
[e $ ! && <= -> _ADRESH `i -> 90 `i >= -> _ADRESH `i -> 61 `i 344  ]
{
"125
[; ;main.c: 125:                      while(TXIF == 0){
[e $U 345  ]
[e :U 346 ]
{
"126
[; ;main.c: 126:                      }
}
[e :U 345 ]
"125
[; ;main.c: 125:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 346  ]
[e :U 347 ]
"127
[; ;main.c: 127:                      TXREG = 'g';
[e = _TXREG -> -> 103 `ui `uc ]
"128
[; ;main.c: 128:                  }
}
[e $U 348  ]
"129
[; ;main.c: 129:                 else if ((ADRESH <= 120) && (ADRESH >=91)){
[e :U 344 ]
[e $ ! && <= -> _ADRESH `i -> 120 `i >= -> _ADRESH `i -> 91 `i 349  ]
{
"130
[; ;main.c: 130:                      while(TXIF == 0){
[e $U 350  ]
[e :U 351 ]
{
"131
[; ;main.c: 131:                      }
}
[e :U 350 ]
"130
[; ;main.c: 130:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 351  ]
[e :U 352 ]
"132
[; ;main.c: 132:                      TXREG = 'h';
[e = _TXREG -> -> 104 `ui `uc ]
"133
[; ;main.c: 133:                  }
}
[e :U 349 ]
[e :U 348 ]
[e :U 343 ]
[e :U 338 ]
"135
[; ;main.c: 135:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;main.c: 136:         }
}
[e :U 330 ]
"144
[; ;main.c: 144:         if(RB2 != finger3_prev){
[e $ ! != -> _RB2 `i -> _finger3_prev `i 353  ]
{
"145
[; ;main.c: 145:                 CHS3 = 1;
[e = _CHS3 -> -> 1 `i `b ]
"146
[; ;main.c: 146:                 CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"147
[; ;main.c: 147:                 CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"148
[; ;main.c: 148:                 CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"149
[; ;main.c: 149:                 GO = 1;
[e = _GO -> -> 1 `i `b ]
"150
[; ;main.c: 150:                 while(GO == 1){
[e $U 354  ]
[e :U 355 ]
{
"151
[; ;main.c: 151:                 }
}
[e :U 354 ]
"150
[; ;main.c: 150:                 while(GO == 1){
[e $ == -> _GO `i -> 1 `i 355  ]
[e :U 356 ]
"152
[; ;main.c: 152:                 if ((ADRESH <= 30) && (ADRESH >=0)){
[e $ ! && <= -> _ADRESH `i -> 30 `i >= -> _ADRESH `i -> 0 `i 357  ]
{
"153
[; ;main.c: 153:                     while(TXIF == 0){
[e $U 358  ]
[e :U 359 ]
{
"154
[; ;main.c: 154:                         }
}
[e :U 358 ]
"153
[; ;main.c: 153:                     while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 359  ]
[e :U 360 ]
"155
[; ;main.c: 155:                     TXREG = 'i';
[e = _TXREG -> -> 105 `ui `uc ]
"156
[; ;main.c: 156:                 }
}
[e $U 361  ]
"157
[; ;main.c: 157:                 else if ((ADRESH <= 60) && (ADRESH >=31)){
[e :U 357 ]
[e $ ! && <= -> _ADRESH `i -> 60 `i >= -> _ADRESH `i -> 31 `i 362  ]
{
"158
[; ;main.c: 158:                      while(TXIF == 0){
[e $U 363  ]
[e :U 364 ]
{
"159
[; ;main.c: 159:                      }
}
[e :U 363 ]
"158
[; ;main.c: 158:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 364  ]
[e :U 365 ]
"160
[; ;main.c: 160:                      TXREG = 'j';
[e = _TXREG -> -> 106 `ui `uc ]
"161
[; ;main.c: 161:                  }
}
[e $U 366  ]
"162
[; ;main.c: 162:                 else if ((ADRESH <= 90) && (ADRESH >=61)){
[e :U 362 ]
[e $ ! && <= -> _ADRESH `i -> 90 `i >= -> _ADRESH `i -> 61 `i 367  ]
{
"163
[; ;main.c: 163:                      while(TXIF == 0){
[e $U 368  ]
[e :U 369 ]
{
"164
[; ;main.c: 164:                      }
}
[e :U 368 ]
"163
[; ;main.c: 163:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 369  ]
[e :U 370 ]
"165
[; ;main.c: 165:                      TXREG = 'k';
[e = _TXREG -> -> 107 `ui `uc ]
"166
[; ;main.c: 166:                  }
}
[e $U 371  ]
"167
[; ;main.c: 167:                 else if ((ADRESH <= 120) && (ADRESH >=91)){
[e :U 367 ]
[e $ ! && <= -> _ADRESH `i -> 120 `i >= -> _ADRESH `i -> 91 `i 372  ]
{
"168
[; ;main.c: 168:                      while(TXIF == 0){
[e $U 373  ]
[e :U 374 ]
{
"169
[; ;main.c: 169:                      }
}
[e :U 373 ]
"168
[; ;main.c: 168:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 374  ]
[e :U 375 ]
"170
[; ;main.c: 170:                      TXREG = 'l';
[e = _TXREG -> -> 108 `ui `uc ]
"171
[; ;main.c: 171:                  }
}
[e :U 372 ]
[e :U 371 ]
[e :U 366 ]
[e :U 361 ]
"173
[; ;main.c: 173:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174:         }
}
[e :U 353 ]
"182
[; ;main.c: 182:         if(RB3 != finger4_prev){
[e $ ! != -> _RB3 `i -> _finger4_prev `i 376  ]
{
"183
[; ;main.c: 183:                 CHS3 = 1;
[e = _CHS3 -> -> 1 `i `b ]
"184
[; ;main.c: 184:                 CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"185
[; ;main.c: 185:                 CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"186
[; ;main.c: 186:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"187
[; ;main.c: 187:                 GO = 1;
[e = _GO -> -> 1 `i `b ]
"188
[; ;main.c: 188:                 while(GO == 1){
[e $U 377  ]
[e :U 378 ]
{
"189
[; ;main.c: 189:                 }
}
[e :U 377 ]
"188
[; ;main.c: 188:                 while(GO == 1){
[e $ == -> _GO `i -> 1 `i 378  ]
[e :U 379 ]
"190
[; ;main.c: 190:                 if ((ADRESH <= 30) && (ADRESH >=0)){
[e $ ! && <= -> _ADRESH `i -> 30 `i >= -> _ADRESH `i -> 0 `i 380  ]
{
"191
[; ;main.c: 191:                     while(TXIF == 0){
[e $U 381  ]
[e :U 382 ]
{
"192
[; ;main.c: 192:                         }
}
[e :U 381 ]
"191
[; ;main.c: 191:                     while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 382  ]
[e :U 383 ]
"193
[; ;main.c: 193:                     TXREG = 'm';
[e = _TXREG -> -> 109 `ui `uc ]
"194
[; ;main.c: 194:                 }
}
[e $U 384  ]
"195
[; ;main.c: 195:                 else if ((ADRESH <= 60) && (ADRESH >= 31)){
[e :U 380 ]
[e $ ! && <= -> _ADRESH `i -> 60 `i >= -> _ADRESH `i -> 31 `i 385  ]
{
"196
[; ;main.c: 196:                      while(TXIF == 0){
[e $U 386  ]
[e :U 387 ]
{
"197
[; ;main.c: 197:                      }
}
[e :U 386 ]
"196
[; ;main.c: 196:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 387  ]
[e :U 388 ]
"198
[; ;main.c: 198:                      TXREG = 'n';
[e = _TXREG -> -> 110 `ui `uc ]
"199
[; ;main.c: 199:                  }
}
[e $U 389  ]
"200
[; ;main.c: 200:                 else if ((ADRESH <= 90) && (ADRESH >=61)){
[e :U 385 ]
[e $ ! && <= -> _ADRESH `i -> 90 `i >= -> _ADRESH `i -> 61 `i 390  ]
{
"201
[; ;main.c: 201:                      while(TXIF == 0){
[e $U 391  ]
[e :U 392 ]
{
"202
[; ;main.c: 202:                      }
}
[e :U 391 ]
"201
[; ;main.c: 201:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 392  ]
[e :U 393 ]
"203
[; ;main.c: 203:                      TXREG = 'o';
[e = _TXREG -> -> 111 `ui `uc ]
"204
[; ;main.c: 204:                  }
}
[e $U 394  ]
"205
[; ;main.c: 205:                 else if ((ADRESH <= 120) && (ADRESH >=91)){
[e :U 390 ]
[e $ ! && <= -> _ADRESH `i -> 120 `i >= -> _ADRESH `i -> 91 `i 395  ]
{
"206
[; ;main.c: 206:                      while(TXIF == 0){
[e $U 396  ]
[e :U 397 ]
{
"207
[; ;main.c: 207:                      }
}
[e :U 396 ]
"206
[; ;main.c: 206:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 397  ]
[e :U 398 ]
"208
[; ;main.c: 208:                      TXREG = 'p';
[e = _TXREG -> -> 112 `ui `uc ]
"209
[; ;main.c: 209:                  }
}
[e :U 395 ]
[e :U 394 ]
[e :U 389 ]
[e :U 384 ]
"211
[; ;main.c: 211:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:         }
}
[e :U 376 ]
"220
[; ;main.c: 220:         if(RB4 != finger5_prev){
[e $ ! != -> _RB4 `i -> _finger5_prev `i 399  ]
{
"221
[; ;main.c: 221:                 CHS3 = 1;
[e = _CHS3 -> -> 1 `i `b ]
"222
[; ;main.c: 222:                 CHS2 = 0;
[e = _CHS2 -> -> 0 `i `b ]
"223
[; ;main.c: 223:                 CHS1 = 1;
[e = _CHS1 -> -> 1 `i `b ]
"224
[; ;main.c: 224:                 CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"225
[; ;main.c: 225:                 GO = 1;
[e = _GO -> -> 1 `i `b ]
"226
[; ;main.c: 226:                 while(GO == 1){
[e $U 400  ]
[e :U 401 ]
{
"227
[; ;main.c: 227:                 }
}
[e :U 400 ]
"226
[; ;main.c: 226:                 while(GO == 1){
[e $ == -> _GO `i -> 1 `i 401  ]
[e :U 402 ]
"228
[; ;main.c: 228:                 if ((ADRESH <= 30) && (ADRESH >=0)){
[e $ ! && <= -> _ADRESH `i -> 30 `i >= -> _ADRESH `i -> 0 `i 403  ]
{
"229
[; ;main.c: 229:                     while(TXIF == 0){
[e $U 404  ]
[e :U 405 ]
{
"230
[; ;main.c: 230:                         }
}
[e :U 404 ]
"229
[; ;main.c: 229:                     while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 405  ]
[e :U 406 ]
"231
[; ;main.c: 231:                     TXREG = 'q';
[e = _TXREG -> -> 113 `ui `uc ]
"232
[; ;main.c: 232:                 }
}
[e $U 407  ]
"233
[; ;main.c: 233:                 else if ((ADRESH <= 60) && (ADRESH >=31)){
[e :U 403 ]
[e $ ! && <= -> _ADRESH `i -> 60 `i >= -> _ADRESH `i -> 31 `i 408  ]
{
"234
[; ;main.c: 234:                      while(TXIF == 0){
[e $U 409  ]
[e :U 410 ]
{
"235
[; ;main.c: 235:                      }
}
[e :U 409 ]
"234
[; ;main.c: 234:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 410  ]
[e :U 411 ]
"236
[; ;main.c: 236:                      TXREG = 'r';
[e = _TXREG -> -> 114 `ui `uc ]
"237
[; ;main.c: 237:                  }
}
[e $U 412  ]
"238
[; ;main.c: 238:                 else if ((ADRESH <= 90) && (ADRESH >=61)){
[e :U 408 ]
[e $ ! && <= -> _ADRESH `i -> 90 `i >= -> _ADRESH `i -> 61 `i 413  ]
{
"239
[; ;main.c: 239:                      while(TXIF == 0){
[e $U 414  ]
[e :U 415 ]
{
"240
[; ;main.c: 240:                      }
}
[e :U 414 ]
"239
[; ;main.c: 239:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 415  ]
[e :U 416 ]
"241
[; ;main.c: 241:                      TXREG = 's';
[e = _TXREG -> -> 115 `ui `uc ]
"242
[; ;main.c: 242:                  }
}
[e $U 417  ]
"243
[; ;main.c: 243:                 else if ((ADRESH <= 120) && (ADRESH >=91)){
[e :U 413 ]
[e $ ! && <= -> _ADRESH `i -> 120 `i >= -> _ADRESH `i -> 91 `i 418  ]
{
"244
[; ;main.c: 244:                      while(TXIF == 0){
[e $U 419  ]
[e :U 420 ]
{
"245
[; ;main.c: 245:                      }
}
[e :U 419 ]
"244
[; ;main.c: 244:                      while(TXIF == 0){
[e $ == -> _TXIF `i -> 0 `i 420  ]
[e :U 421 ]
"246
[; ;main.c: 246:                      TXREG = 't';
[e = _TXREG -> -> 116 `ui `uc ]
"247
[; ;main.c: 247:                  }
}
[e :U 418 ]
[e :U 417 ]
[e :U 412 ]
[e :U 407 ]
"248
[; ;main.c: 248:                 _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"249
[; ;main.c: 249:         }
}
[e :U 399 ]
"250
[; ;main.c: 250:         }
}
[e :U 304 ]
[e $U 305  ]
[e :U 306 ]
"251
[; ;main.c: 251: }
[e :UE 303 ]
}
