__CFG_XINST$OFF 0 0 ABS 0
_GO 7E11 0 ABS 0
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_ANS8 7BF8 0 ABS 0
_ANS9 7BF9 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_BRGH 7D62 0 ABS 0
_ADFM 7E07 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start 26 0 CODE 0
_ANS10 7BFA 0 ABS 0
_ANS11 7BFB 0 ABS 0
_ANS12 7BFC 0 ABS 0
_BRG16 7DC3 0 ABS 0
_finger1_prev 5 0 COMRAM 1
_IRCF0 7E9C 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_VCFG1 7E0D 0 ABS 0
_finger2_prev 4 0 COMRAM 1
_IRCF2 7E9E 0 ABS 0
_ADCS0 7E00 0 ABS 0
_finger3_prev 3 0 COMRAM 1
_ADCS1 7E01 0 ABS 0
_ADCS2 7E02 0 ABS 0
_ACQT0 7E03 0 ABS 0
_ACQT1 7E04 0 ABS 0
_finger4_prev 2 0 COMRAM 1
_ACQT2 7E05 0 ABS 0
_finger5_prev 1 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_ConfigureOscillator 5F0 0 CODE 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 59E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 5E0 0 CODE 0
__end_of_high_isr 5EE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59E 0 CODE 0
__ptext2 5EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 5E0 0 CODE 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 5E0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 5EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 59E 0 CODE 0
__pcstackCOMRAM 6 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5EA 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5E0 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr 26 0 CODE 0
__initialization 5E0 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 5EE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5EF CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
nvCOMRAM 1 9 COMRAM 1 1
%locals
dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k20.h
C:\Users\User\AppData\Local\Temp\sdv0.s
1755 5E0 0 CODE 0
1757 5E0 0 CODE 0
1760 5E0 0 CODE 0
1766 5E0 0 CODE 0
1768 5E0 0 CODE 0
1769 5E2 0 CODE 0
1770 5E4 0 CODE 0
1771 5E6 0 CODE 0
main.c
47 2A 0 CODE 0
50 2A 0 CODE 0
53 2E 0 CODE 0
57 32 0 CODE 0
58 36 0 CODE 0
59 3A 0 CODE 0
60 3E 0 CODE 0
61 42 0 CODE 0
63 46 0 CODE 0
70 46 0 CODE 0
71 5C 0 CODE 0
72 5E 0 CODE 0
73 60 0 CODE 0
74 62 0 CODE 0
75 64 0 CODE 0
77 66 0 CODE 0
76 66 0 CODE 0
78 74 0 CODE 0
80 86 0 CODE 0
79 86 0 CODE 0
81 94 0 CODE 0
82 98 0 CODE 0
83 9C 0 CODE 0
85 BC 0 CODE 0
84 BC 0 CODE 0
86 CA 0 CODE 0
87 CE 0 CODE 0
88 D2 0 CODE 0
90 F2 0 CODE 0
89 F2 0 CODE 0
91 100 0 CODE 0
92 104 0 CODE 0
93 108 0 CODE 0
95 128 0 CODE 0
94 128 0 CODE 0
96 136 0 CODE 0
97 13E 0 CODE 0
99 13E 0 CODE 0
106 156 0 CODE 0
107 16C 0 CODE 0
108 16E 0 CODE 0
109 170 0 CODE 0
110 172 0 CODE 0
111 174 0 CODE 0
113 176 0 CODE 0
112 176 0 CODE 0
114 184 0 CODE 0
116 196 0 CODE 0
115 196 0 CODE 0
117 1A4 0 CODE 0
118 1A8 0 CODE 0
119 1AC 0 CODE 0
121 1CC 0 CODE 0
120 1CC 0 CODE 0
122 1DA 0 CODE 0
123 1DE 0 CODE 0
124 1E2 0 CODE 0
126 202 0 CODE 0
125 202 0 CODE 0
127 210 0 CODE 0
128 214 0 CODE 0
129 218 0 CODE 0
131 238 0 CODE 0
130 238 0 CODE 0
132 246 0 CODE 0
133 24E 0 CODE 0
135 24E 0 CODE 0
143 266 0 CODE 0
144 27C 0 CODE 0
145 27E 0 CODE 0
146 280 0 CODE 0
147 282 0 CODE 0
148 284 0 CODE 0
150 286 0 CODE 0
149 286 0 CODE 0
151 294 0 CODE 0
153 2A6 0 CODE 0
152 2A6 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
156 2BC 0 CODE 0
158 2DC 0 CODE 0
157 2DC 0 CODE 0
159 2EA 0 CODE 0
160 2EE 0 CODE 0
161 2F2 0 CODE 0
163 312 0 CODE 0
162 312 0 CODE 0
164 320 0 CODE 0
165 324 0 CODE 0
166 328 0 CODE 0
168 348 0 CODE 0
167 348 0 CODE 0
169 356 0 CODE 0
170 35E 0 CODE 0
172 35E 0 CODE 0
181 376 0 CODE 0
182 38C 0 CODE 0
183 38E 0 CODE 0
184 390 0 CODE 0
185 392 0 CODE 0
186 394 0 CODE 0
188 396 0 CODE 0
187 396 0 CODE 0
189 3A4 0 CODE 0
191 3B6 0 CODE 0
190 3B6 0 CODE 0
192 3C4 0 CODE 0
193 3C8 0 CODE 0
194 3CC 0 CODE 0
196 3EC 0 CODE 0
195 3EC 0 CODE 0
197 3FA 0 CODE 0
198 3FE 0 CODE 0
199 402 0 CODE 0
201 422 0 CODE 0
200 422 0 CODE 0
202 430 0 CODE 0
203 434 0 CODE 0
204 438 0 CODE 0
206 458 0 CODE 0
205 458 0 CODE 0
207 466 0 CODE 0
208 46E 0 CODE 0
210 46E 0 CODE 0
219 486 0 CODE 0
220 49C 0 CODE 0
221 49E 0 CODE 0
222 4A0 0 CODE 0
223 4A2 0 CODE 0
224 4A4 0 CODE 0
226 4A6 0 CODE 0
225 4A6 0 CODE 0
227 4B4 0 CODE 0
229 4C6 0 CODE 0
228 4C6 0 CODE 0
230 4D4 0 CODE 0
231 4D8 0 CODE 0
232 4DC 0 CODE 0
234 4FC 0 CODE 0
233 4FC 0 CODE 0
235 50A 0 CODE 0
236 50E 0 CODE 0
237 512 0 CODE 0
239 532 0 CODE 0
238 532 0 CODE 0
240 540 0 CODE 0
241 544 0 CODE 0
242 548 0 CODE 0
244 568 0 CODE 0
243 568 0 CODE 0
245 576 0 CODE 0
246 57E 0 CODE 0
247 57E 0 CODE 0
user.c
37 59E 0 CODE 0
40 59E 0 CODE 0
41 5A0 0 CODE 0
42 5A2 0 CODE 0
43 5A4 0 CODE 0
44 5A6 0 CODE 0
45 5A8 0 CODE 0
46 5AA 0 CODE 0
47 5AE 0 CODE 0
49 5B2 0 CODE 0
50 5B4 0 CODE 0
51 5B6 0 CODE 0
52 5B8 0 CODE 0
53 5BA 0 CODE 0
54 5BC 0 CODE 0
55 5BE 0 CODE 0
56 5C0 0 CODE 0
57 5C2 0 CODE 0
58 5C4 0 CODE 0
60 5C6 0 CODE 0
61 5C8 0 CODE 0
62 5CA 0 CODE 0
63 5CC 0 CODE 0
64 5CE 0 CODE 0
65 5D0 0 CODE 0
66 5D2 0 CODE 0
67 5D6 0 CODE 0
68 5DA 0 CODE 0
69 5DC 0 CODE 0
79 5DE 0 CODE 0
system.c
24 5EE 0 CODE 0
31 5EE 0 CODE 0
C:\Users\User\AppData\Local\Temp\sdv0.s
3459 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\User\AppData\Local\Temp\sdv0.s
3515 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 5EA 0 CODE 0
63 5EA 0 CODE 0
