%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 5E0 5E0 A 1
intcode_body CODE 0 5EA 5EA 4 1
text0 CODE 0 2A 2A 574 1
text1 CODE 0 59E 59E 42 1
text2 CODE 0 5EE 5EE 2 1
nvCOMRAM COMRAM 1 1 1 5 1
cstackCOMRAM COMRAM 1 6 6 3 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
$C:\Users\User\AppData\Local\Temp\sdv0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 5F0-7FFF 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 5F0-7FFF 1
BIGRAM A-5FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
18 intcodelo CODE >3459:C:\Users\User\AppData\Local\Temp\sdv0.s
18 intcodelo CODE >67:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\interrupts.c
1E intcodelo CODE >102:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\interrupts.c
8 intcode CODE >3515:C:\Users\User\AppData\Local\Temp\sdv0.s
8 intcode CODE >27:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\interrupts.c
5EA intcode_body CODE >27:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\interrupts.c
5EA intcode_body CODE >63:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\interrupts.c
5EE text2 CODE >24:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\system.c
5EE text2 CODE >31:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\system.c
59E text1 CODE >37:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
59E text1 CODE >40:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5A0 text1 CODE >41:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5A2 text1 CODE >42:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5A4 text1 CODE >43:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5A6 text1 CODE >44:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5A8 text1 CODE >45:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5AA text1 CODE >46:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5AE text1 CODE >47:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5B2 text1 CODE >49:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5B4 text1 CODE >50:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5B6 text1 CODE >51:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5B8 text1 CODE >52:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5BA text1 CODE >53:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5BC text1 CODE >54:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5BE text1 CODE >55:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5C0 text1 CODE >56:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5C2 text1 CODE >57:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5C4 text1 CODE >58:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5C6 text1 CODE >60:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5C8 text1 CODE >61:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5CA text1 CODE >62:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5CC text1 CODE >63:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5CE text1 CODE >64:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5D0 text1 CODE >65:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5D2 text1 CODE >66:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5D6 text1 CODE >67:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5DA text1 CODE >68:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5DC text1 CODE >69:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
5DE text1 CODE >79:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\user.c
2A text0 CODE >47:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2A text0 CODE >50:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2E text0 CODE >53:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
32 text0 CODE >57:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
36 text0 CODE >58:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3A text0 CODE >59:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3E text0 CODE >60:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
42 text0 CODE >61:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
46 text0 CODE >63:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
46 text0 CODE >70:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
5C text0 CODE >71:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
5E text0 CODE >72:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
60 text0 CODE >73:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
62 text0 CODE >74:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
64 text0 CODE >75:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
66 text0 CODE >76:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
66 text0 CODE >77:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
74 text0 CODE >78:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
86 text0 CODE >79:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
86 text0 CODE >80:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
94 text0 CODE >81:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
98 text0 CODE >82:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
9C text0 CODE >83:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
BC text0 CODE >84:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
BC text0 CODE >85:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
CA text0 CODE >86:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
CE text0 CODE >87:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
D2 text0 CODE >88:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
F2 text0 CODE >89:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
F2 text0 CODE >90:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
100 text0 CODE >91:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
104 text0 CODE >92:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
108 text0 CODE >93:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
128 text0 CODE >94:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
128 text0 CODE >95:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
136 text0 CODE >96:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
13E text0 CODE >97:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
13E text0 CODE >99:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
156 text0 CODE >106:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
16C text0 CODE >107:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
16E text0 CODE >108:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
170 text0 CODE >109:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
172 text0 CODE >110:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
174 text0 CODE >111:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
176 text0 CODE >112:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
176 text0 CODE >113:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
184 text0 CODE >114:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
196 text0 CODE >115:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
196 text0 CODE >116:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1A4 text0 CODE >117:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1A8 text0 CODE >118:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1AC text0 CODE >119:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1CC text0 CODE >120:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1CC text0 CODE >121:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1DA text0 CODE >122:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1DE text0 CODE >123:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
1E2 text0 CODE >124:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
202 text0 CODE >125:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
202 text0 CODE >126:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
210 text0 CODE >127:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
214 text0 CODE >128:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
218 text0 CODE >129:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
238 text0 CODE >130:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
238 text0 CODE >131:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
246 text0 CODE >132:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
24E text0 CODE >133:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
24E text0 CODE >135:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
266 text0 CODE >143:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
27C text0 CODE >144:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
27E text0 CODE >145:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
280 text0 CODE >146:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
282 text0 CODE >147:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
284 text0 CODE >148:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
286 text0 CODE >149:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
286 text0 CODE >150:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
294 text0 CODE >151:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2A6 text0 CODE >152:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2A6 text0 CODE >153:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2B4 text0 CODE >154:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2B8 text0 CODE >155:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2BC text0 CODE >156:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2DC text0 CODE >157:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2DC text0 CODE >158:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2EA text0 CODE >159:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2EE text0 CODE >160:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
2F2 text0 CODE >161:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
312 text0 CODE >162:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
312 text0 CODE >163:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
320 text0 CODE >164:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
324 text0 CODE >165:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
328 text0 CODE >166:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
348 text0 CODE >167:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
348 text0 CODE >168:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
356 text0 CODE >169:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
35E text0 CODE >170:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
35E text0 CODE >172:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
376 text0 CODE >181:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
38C text0 CODE >182:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
38E text0 CODE >183:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
390 text0 CODE >184:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
392 text0 CODE >185:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
394 text0 CODE >186:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
396 text0 CODE >187:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
396 text0 CODE >188:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3A4 text0 CODE >189:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3B6 text0 CODE >190:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3B6 text0 CODE >191:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3C4 text0 CODE >192:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3C8 text0 CODE >193:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3CC text0 CODE >194:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3EC text0 CODE >195:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3EC text0 CODE >196:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3FA text0 CODE >197:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
3FE text0 CODE >198:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
402 text0 CODE >199:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
422 text0 CODE >200:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
422 text0 CODE >201:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
430 text0 CODE >202:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
434 text0 CODE >203:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
438 text0 CODE >204:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
458 text0 CODE >205:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
458 text0 CODE >206:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
466 text0 CODE >207:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
46E text0 CODE >208:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
46E text0 CODE >210:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
486 text0 CODE >219:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
49C text0 CODE >220:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
49E text0 CODE >221:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4A0 text0 CODE >222:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4A2 text0 CODE >223:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4A4 text0 CODE >224:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4A6 text0 CODE >225:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4A6 text0 CODE >226:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4B4 text0 CODE >227:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4C6 text0 CODE >228:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4C6 text0 CODE >229:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4D4 text0 CODE >230:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4D8 text0 CODE >231:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4DC text0 CODE >232:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4FC text0 CODE >233:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
4FC text0 CODE >234:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
50A text0 CODE >235:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
50E text0 CODE >236:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
512 text0 CODE >237:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
532 text0 CODE >238:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
532 text0 CODE >239:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
540 text0 CODE >240:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
544 text0 CODE >241:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
548 text0 CODE >242:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
568 text0 CODE >243:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
568 text0 CODE >244:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
576 text0 CODE >245:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
57E text0 CODE >246:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
57E text0 CODE >247:C:\Users\User\OneDrive\Documents\College\Sligo\3rdYear\Project\ProjectGlove1.X\main.c
5E0 cinit CODE >1755:C:\Users\User\AppData\Local\Temp\sdv0.s
5E0 cinit CODE >1757:C:\Users\User\AppData\Local\Temp\sdv0.s
5E0 cinit CODE >1760:C:\Users\User\AppData\Local\Temp\sdv0.s
5E0 cinit CODE >1766:C:\Users\User\AppData\Local\Temp\sdv0.s
5E0 cinit CODE >1768:C:\Users\User\AppData\Local\Temp\sdv0.s
5E2 cinit CODE >1769:C:\Users\User\AppData\Local\Temp\sdv0.s
5E4 cinit CODE >1770:C:\Users\User\AppData\Local\Temp\sdv0.s
5E6 cinit CODE >1771:C:\Users\User\AppData\Local\Temp\sdv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hspace_1 A 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\sdv0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_GO 7E11 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADON 7E10 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ANS8 7BF8 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ANS9 7BF9 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_BRGH 7D62 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_CHS0 7E12 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_CHS1 7E13 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_CHS2 7E14 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_CHS3 7E15 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_SYNC 7D64 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TXEN 7D65 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sdv0.o
_main 2A 0 CODE 0 text0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
btemp 9 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
start 26 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sdv0.o
__size_of_main 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of_ConfigureOscillator 5F0 0 CODE 0 text2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sdv0.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sdv0.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sdv0.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sdv0.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sdv0.o
_InitApp 59E 0 CODE 0 text1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sdv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sdv0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
start_initialization 5E0 0 CODE 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\sdv0.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hinit 2A 0 CODE 0 init dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Htemp A 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Linit 26 0 CODE 0 init dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
int$flags 9 0 COMRAM 1 temp dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_RB0 7C08 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_RB1 7C09 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_RB2 7C0A 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_RB3 7C0B 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_RB4 7C0C 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__S0 30000E 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__S1 A 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__S2 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
int_func 5EA 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__activetblptr 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pintcode_body 5EA 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_BORV$18 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_finger1_prev 5 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_finger2_prev 4 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_finger3_prev 3 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_finger4_prev 2 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sdv0.o
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sdv0.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_finger5_prev 1 0 COMRAM 1 nvCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_high_isr 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of_high_isr 5EE 0 CODE 0 intcode_body dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
end_of_initialization 5E0 0 CODE 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pcinit 5E0 0 CODE 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__ptext0 2A 0 CODE 0 text0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__ptext1 59E 0 CODE 0 text1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__ptext2 5EE 0 CODE 0 text2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of_InitApp 5E0 0 CODE 0 text1 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\sdv0.o
__Lpowerup 26 0 CODE 0 powerup dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
___param_bank 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of__initialization 5E0 0 CODE 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__end_of_main 59E 0 CODE 0 text0 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ANS10 7BFA 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ANS11 7BFB 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ANS12 7BFC 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_ConfigureOscillator 5EE 0 CODE 0 text2 dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TRISB F93 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TRISC F94 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TRISD F95 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_TXREG FAD 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__initialization 5E0 0 CODE 0 cinit dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/XC8_18F87K22/production\ProjectGlove1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5D8 1
idloc 0 200000 200000 8 1
nvCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
